<html>
<body>
<p>
<h2> JBoss + Spring + EJB 3.0 Integration</h2>

This distribution contains a JBoss Deployer that supports Spring packaging in
JBoss.  What this means is that you can create JAR archives with a
<i>META-INF/jboss-spring.xml</i> file and your Spring bean factories will
automatically be deployed.  Also supported in this distribution is EJB 3.0
integration.  You can deploy Spring archives and be able to inject beans
created in these deployment directly into an EJB using a @Spring annotation.
</p><p>
<h2> Installation</h2>

If you are using EJB 3.0 and JDK 5 integration, copy the
jboss-spring-jdk5.deployer directory into the JBoss deploy/ directory.  If you
are using JDK 1.4, then copy the jboss-spring.deployer/ into the deploy
directory.  If you look inside these <i>.deployer</i> deployments you will see
that only a partial Spring distribution is contained.  If you need a full
Spring distribution, then copy those jars into the  <i>.deployer</i> directory or
into the lib/ directory of your JBoss configuration.
</p><p>
<h2> Spring deployments</h2>

You can create Spring deployments that work much in the same way .sar's, .war's,
.ear's, .har's, and .rar's work.  Using the JBoss Spring deployer you can
create Spring jars:
</p><p>
<pre>
my-app.spring/
   org/
      acme/
          MyBean.class
          MyBean2.class
   META-INF/
           jboss-spring.xml
</pre>
</p><p>
So, my-app.spring is a jar that contains classes, like any other JAR and a
jboss-spring.xml file in the META-INF/ of the jar.  This jboss-spring.xml file
is like any other Spring xml file.  By default, the JBoss Spring Deployer will
register this bean factory defined in the XML file into JNDI.  It will be
registered in a non-serialized form so you don't have to worry about JNDI
serialization!  The default JNDI name will be the short name of the deployment
file.  So in this example, the bean factory described in the
<i>META-INF/jboss-spring.xml</i> file will be registered under the "my-app"
JNDI name.
</p><p>
Alternatively, you do not have to create an archive.  You can put your jar
libraries under server/&lt;config-name&gt;/lib and just put an XML file of the form:
&lt;name&gt;-spring.xml into the JBoss deploy directory.  For example,
my-app-spring.xml.  Again, the JNDI name will be by default, the short name of
the XML file, in the case my-app-spring.xml will produce a JNDI binding of
"my-app".
</p><p>
<h2> Deployment</h2>

Once you have created a <i>.spring</i> archive or a <i>-spring.xml</i> file, all you have to do is put it in the JBoss
deploy/ directory and it will be deployed into the JBoss runtime.  You can
also embed these deployments inside an EAR, EJB-JAR, SAR, etc. as JBoss
supports nested archives.
</p><p>
<h2> Defining the JNDI name</h2>

You can specify the JNDI name explicitly by putting it in the description
element of the Spring XML.
</p><p>
<pre>
  &lt;beans&gt;
    &lt;description&gt;BeanFactory=(MyApp)&lt;/description&gt;
</pre>
</p><p>
MyApp will be used as the JNDI name in this example.
</p><p>
</p><p>
<h2> Parent Bean factories</h2>

Sometimes you want your deployed Spring bean factory to be able to reference
beans deployed in another Spring deployment.  You can do this by declaring a
parent bean factory in the description element in the Spring XML.
</p><p>
<pre>
  &lt;beans&gt;
    &lt;description&gt;BeanFactory=(AnotherApp) ParentBeanFactory=(MyApp)&lt;/description&gt;
</pre>
</p><p>
</p><p>
</p>
</body>
</html>
